
# RabbitMQ Configuration! , To connect spring boot application to the RabbitMq Message Broker.

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name= jk_queue
rabbitmq.json.queue.name=jk_json_queue
rabbitmq.json.routing.key.name=jk_json_routing_key
rabbitmq.exchange.name= jk_exchange
rabbitmq.routing.key.name=jk_routing_key